{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"regis",
				"register_success"
			],
			[
				"djan",
				"django_test"
			],
			[
				"dja",
				"django_test"
			],
			[
				"invalid",
				"invalid_login"
			],
			[
				"re",
				"render_to_response"
			],
			[
				"pos",
				"posts"
			],
			[
				"view",
				"view_category"
			],
			[
				"time",
				"timedelta"
			],
			[
				"selec",
				"selected_choice"
			],
			[
				"ch",
				"Choice"
			],
			[
				"reu",
				"return"
			],
			[
				"ht",
				"HttpResponse"
			],
			[
				"poll",
				"poll_id"
			],
			[
				"pub",
				"pub_date"
			],
			[
				"Poll",
				"PollAdmin"
			],
			[
				"p",
				"pub_date"
			],
			[
				"c",
				"choice_text"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/filipkonieczny/dev/django-tutorials/django_irc/django_irc/settings.py",
		"/home/filipkonieczny/dev/django-tutorials/django_irc/django_irc/urls.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/article/templates/article/articles.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/article/templates/article/article.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/urls.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/templates/register.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/templates/register_success.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/templates/logged_in.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/templates/login.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/views.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/settings.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/templates/login.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/article/views.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/templates/logout.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/templates/invalid.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/templates/loggedin.html",
		"/home/filipkonieczny/.cache/.fr-pQ3GXE/django_test/views.py",
		"/home/filipkonieczny/.cache/.fr-ZwGsjl/django_test/views.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/templates/article.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/templates/articles.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/article/urls.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/article/admin.py",
		"/home/filipkonieczny/.cache/.fr-fr1Wxk/templates/base.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/templates/base.html",
		"/home/filipkonieczny/.cache/.fr-wLHc4G/article/templates/articles.html",
		"/home/filipkonieczny/.cache/.fr-bnKt9g/article/templates/articles.html",
		"/home/filipkonieczny/.cache/.fr-eY8hC1/article/templates/article.html",
		"/home/filipkonieczny/dev/django-tutorials/django_test/django_test/__init__.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/article/templates/article/hello.html",
		"/home/filipkonieczny/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/filipkonieczny/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/filipkonieczny/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/filipkonieczny/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/filipkonieczny/.cache/.fr-d1fGId/article/views.py",
		"/home/filipkonieczny/.cache/.fr-ToOnZT/article/templates/articles.html",
		"/home/filipkonieczny/.cache/.fr-LF1ave/article/templates/article.html",
		"/home/filipkonieczny/.cache/.fr-mTeVcK/article/urls.py",
		"/home/filipkonieczny/.cache/.fr-pxdZUC/django_test/urls.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/article/models.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/article/templates/article/hello_class.html",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/basic_blog/urls.py",
		"/home/filipkonieczny/dev/django-tutorials/django_test/templates/hello.html",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/blog/templates/base.html",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/blog/templates/view_post.html",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/blog/templates/index.html",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/blog/views.py",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/blog/admin.py",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/blog/models.py",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/basic_blog/settings.py",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/blog/templates/view_category.html",
		"/home/filipkonieczny/dev/django-tutorials/mysite/mysite/urls.py",
		"/home/filipkonieczny/dev/django-tutorials/basic_blog/blog/templates/blog/index.html",
		"/home/filipkonieczny/dev/django-tutorials/blog/models.py",
		"/home/filipkonieczny/dev/django-tutorials/blog/blog/settings.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/static/polls/style.css",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/templates/polls/index.html",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/models.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/views.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/tests.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/templates/polls/detail.html",
		"/home/filipkonieczny/dev/django-tutorials/mysite/main_page/views.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/main_page/templates/main_page/index.html",
		"/home/filipkonieczny/dev/django-tutorials/mysite/main_page/urls.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/urls.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/templates/polls/results.html",
		"/home/filipkonieczny/dev/django-tutorials/mysite/main_page/templates/main_page/wtf.html",
		"/home/filipkonieczny/dev/django-tutorials/mysite/main_page/templates/main_page/yauza.html",
		"/home/filipkonieczny/dev/django-tutorials/mysite/mysite/views.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/manage.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/mysite/settings.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/main_page/tests.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/admin.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/templates/admin/base_site.html",
		"/home/filipkonieczny/dev/django-tutorials/mysite/templates/admin/index.html",
		"/home/filipkonieczny/dev/django-tutorials/mysite/templates/admin/404.html",
		"/home/filipkonieczny/dev/django-tutorials/django-test.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/admin.py",
		"/home/filipkonieczny/dev/django-tutorials/mysite/polls/models.pye"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"space",
			"\n	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/filipkonieczny/dev/django-tutorials/django_test/django-test.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true
}
